{
  "name": "talpa/otic-tools",
  "description": "otic tools",
  "license": "MIT",
  "homepage": "https://infracamp.org/phore/",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" }
  ],
  "repositories": [
  ],
  "require": {
    "php": ">=7.1",
    "phore/core": "dev-master",
    "phore/filesystem": "dev-master",
    "phore/cli": "dev-master",
    "phore/log": "dev-master",
    "phore/system": "dev-master"
  },
  "suggest": {
    "talpa/otic-php": "select otic library branch as you want"
  },
  "bin": [
    "bin/oticpack",
    "bin/benchgen",
    "bin/dumpotic"
  ],
  "autoload": {
    "psr-4": {
      "OticTools\\": "src/"
    },
    "files": [
    ]
  },
  "minimum-stability": "dev",
  "require-dev": {
    "talpa/otic-php": "dev-otic2",
    "phore/micro-app": "dev-master",
    "phore/http-client": "dev-master",
    "phpunit/phpunit": "*"
  }
}
